{
  "name": "FrostPantry",
  "short_name": "FrostPantry",
  "description": "Pantry & freezer tracker with edit, Use/Add, expiry alerts, dark mode, backups, and more.",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}