{
  "name": "FrostPantry",
  "short_name": "FrostPantry",
  "description": "Offline pantry & freezer tracker with search, filters, Use/Add, and full row editing.",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}