<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="icon-192.png" sizes="192x192" />
  <meta name="theme-color" content="#4f46e5" />
  <title>FrostPantry</title>
  <style>
    :root { --bg:#f7f7fb; --card:#fff; --ink:#111827; --muted:#6b7280; --primary:#4f46e5; --border:#e5e7eb; --red:#fee2e2; --red-text:#b91c1c; --orange:#ffedd5; --orange-text:#9a3412; }
    *{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink);background:var(--bg)}
    .wrap{max-width:900px;margin:0 auto;padding:16px}
    header{display:flex;align-items:center;gap:10px;margin-bottom:8px}
    h1{font-size:1.25rem;margin:0}
    .muted{color:var(--muted); font-size:0.9rem}
    .card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:12px;box-shadow:0 1px 2px rgba(0,0,0,0.04);margin-bottom:12px}
    label{font-size:.85rem;color:var(--muted);display:block;margin-bottom:4px}
    input[type=text],input[type=date],select,textarea{width:100%;border:1px solid var(--border);padding:10px;border-radius:10px;background:#fff}
    .row{display:grid;gap:10px}
    @media(min-width:640px){.grid-6{grid-template-columns:2fr 2fr 1fr 1.2fr 1.5fr 1.5fr}.grid-4{grid-template-columns:2fr 1fr 1fr 1fr}}
    .btn{appearance:none;border:1px solid var(--border);background:#fff;padding:10px 14px;border-radius:10px}
    .btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
    table{width:100%;border-collapse:collapse} th,td{border-bottom:1px solid var(--border);padding:10px 8px;text-align:left} th{font-size:.85rem;color:var(--muted)}
    tr.zero{background:var(--red);color:var(--red-text)} tr.low{background:var(--orange);color:var(--orange-text)}
    .qty-controls{display:inline-flex;align-items:center;border:1px solid var(--border);border-radius:10px;overflow:hidden}
    .qty-controls button{border:none;background:#f3f4f6;padding:8px 12px;font-size:1.1rem}
    .qty-controls input{width:70px;border:none;text-align:center;padding:8px;font-size:1.05rem}
    .pill{display:inline-block;font-size:.75rem;padding:2px 8px;border-radius:999px;border:1px solid var(--border);color:var(--muted)}
    .status{position:sticky;top:0;z-index:10;margin:-8px -8px 8px -8px;padding:8px 12px;border-radius:0 0 12px 12px;background:#eef2ff;color:#3730a3;font-size:.9rem;border:1px solid #c7d2fe;display:none}
    .mobile-hide{display:none}@media(min-width:520px){.mobile-hide{display:table-cell}}
  </style>
</head>
<body>
  <div class="wrap">
    <header><h1>FrostPantry</h1></header>
    <div id="status" class="status"></div>
    <div class="muted" style="margin-bottom:10px">Installable & offline on GitHub Pages. Red when Qty = 0, orange when ≤ 1.</div>

    <section class="card">
      <form id="form" class="row grid-6">
        <div><label>Category</label>
          <select id="category"><option>Pantry</option><option>Deep Freeze</option><option>Freezer (bottom)</option><option>Fridge</option></select>
        </div>
        <div><label>Item</label><input id="item" type="text" required placeholder="e.g., Tomato sauce" /></div>
        <div><label>Quantity</label>
          <div class="qty-controls">
            <button type="button" id="dec">−</button>
            <input id="qty" type="text" inputmode="numeric" pattern="[0-9]*" value="1" />
            <button type="button" id="inc">+</button>
          </div>
        </div>
        <div><label>Unit</label>
          <select id="unit"><option>packs</option><option>boxes</option><option>jars</option><option>bags</option><option>cans</option><option>lbs</option><option>each</option><option>cubes</option></select>
        </div>
        <div><label>Date Added</label><input id="added" type="date" /></div>
        <div><label>Expiry</label><input id="expiry" type="date" /></div>
        <div style="grid-column:1/-1"><label>Notes</label><textarea id="notes" rows="2" placeholder="e.g., Use first"></textarea></div>
        <div style="grid-column:1/-1;display:flex;gap:8px;justify-content:flex-start">
          <button class="btn primary" type="submit">Add item</button>
          <button class="btn" id="export" type="button">Export CSV</button>
          <input type="file" id="importFile" accept=".csv" style="display:none" />
          <button class="btn" id="import" type="button">Import CSV</button>
        </div>
      </form>
    </section>

    <section class="card">
      <div class="table-wrap">
        <table>
          <thead><tr><th>Category</th><th>Item</th><th>Qty</th><th>Unit</th><th class="mobile-hide">Date Added</th><th class="mobile-hide">Expiry</th><th>Notes</th><th></th></tr></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </section>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js').catch(()=>{});
      });
    }
    const STORAGE_KEY = 'frostpantry_rows_v_pages';
    const statusEl = document.getElementById('status');
    function flash(msg){ statusEl.textContent = msg; statusEl.style.display = 'block'; clearTimeout(flash._t); flash._t = setTimeout(()=> statusEl.style.display='none', 1800); }
    const fields = { category: document.getElementById('category'), item: document.getElementById('item'), qty: document.getElementById('qty'), unit: document.getElementById('unit'), added: document.getElementById('added'), expiry: document.getElementById('expiry'), notes: document.getElementById('notes') };
    const btnDec = document.getElementById('dec'); const btnInc = document.getElementById('inc'); const tbody = document.getElementById('tbody');
    let rows = []; try { rows = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); } catch(e){ rows = []; }
    function sanitizeQtyInput(el){ const digits = (el.value||'').replace(/[^0-9]/g,''); el.value = digits === '' ? '0' : String(parseInt(digits,10)); }
    fields.qty.addEventListener('input', ()=> sanitizeQtyInput(fields.qty)); fields.qty.addEventListener('change', ()=> sanitizeQtyInput(fields.qty));
    function holdRepeat(el, fn){ let t, r; const start=()=>{ fn(); t=setTimeout(()=>{ r=setInterval(fn,80); },350); }; const stop=()=>{ clearTimeout(t); clearInterval(r); };
      el.addEventListener('mousedown', start); el.addEventListener('touchstart', start, {passive:true}); ['mouseup','mouseleave','touchend','touchcancel'].forEach(ev=> el.addEventListener(ev, stop)); }
    holdRepeat(btnDec, ()=> { fields.qty.value = String(Math.max(0, Number(fields.qty.value||0) - 1)); });
    holdRepeat(btnInc, ()=> { fields.qty.value = String(Math.max(0, Number(fields.qty.value||0) + 1)); });
    function esc(s){ return String(s||'').replace(/[&<>'\"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[c] || c)); }
    function render(){ if (!rows.length) { tbody.innerHTML = '<tr><td colspan="8" class="muted">No items yet. Add one above.</td></tr>'; return; }
      tbody.innerHTML = rows.map(r => { const cls = r.qty===0 ? 'zero' : (r.qty<=1 ? 'low' : ''); return `<tr class="${cls}"><td>${esc(r.category)}</td><td>${esc(r.item)}</td><td>${esc(r.qty)}</td><td>${esc(r.unit)}</td><td class="mobile-hide">${esc(r.added||'')}</td><td class="mobile-hide">${esc(r.expiry||'')}</td><td>${esc(r.notes||'')}</td><td></td></tr>`; }).join(''); }
    render();
    document.getElementById('form').addEventListener('submit', (e)=>{ e.preventDefault(); sanitizeQtyInput(fields.qty);
      const rec = { category: fields.category.value, item: fields.item.value.trim(), qty: Math.max(0, Number(fields.qty.value||0)), unit: fields.unit.value, added: fields.added.value, expiry: fields.expiry.value, notes: fields.notes.value.trim() };
      if (!rec.item) { flash('Please enter an item name'); fields.item.focus(); return; } rows.unshift(rec); localStorage.setItem(STORAGE_KEY, JSON.stringify(rows)); render(); flash('Item added ✓'); fields.item.value=''; fields.qty.value='1'; fields.notes.value=''; });
    document.getElementById('export').addEventListener('click', ()=>{ const header=['Category','Item','Quantity','Unit','Date Added','Expiry','Notes']; const body=rows.map(r=>[r.category,r.item,r.qty,r.unit,r.added||'',r.expiry||'',(r.notes||'').replace(/\n/g,' ')]); const csv=[header].concat(body).map(cols=>cols.map((v)=>{ const s=String(v||''); return (s.includes(',')||s.includes('"')||s.includes('\n')) ? '"'+s.replace(/"/g,'""')+'"' : s; }).join(',')).join('\n'); const blob=new Blob([csv], {type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='inventory.csv'; document.body.appendChild(a); a.click(); a.remove(); });
    document.getElementById('import').addEventListener('click', ()=> document.getElementById('importFile').click());
    document.getElementById('importFile').addEventListener('change', (e)=>{ const file=e.target.files&&e.target.files[0]; if(!file) return; const reader=new FileReader(); reader.onload=()=>{ try{ const text=String(reader.result); const lines=text.split(/\r?\n/).filter(Boolean); if(lines.length<=1) return; for(let i=1;i<lines.length;i++){ const cols=parseCsvLine(lines[i]); if(!cols) continue; const [cat,item,qty,unit,added,expiry,notes]=cols; if(!item) continue; rows.unshift({category:cat||'Pantry',item,qty:Math.max(0,Number(qty||0)),unit:unit||'each',added:added||'',expiry:expiry||'',notes:notes||''}); } localStorage.setItem(STORAGE_KEY, JSON.stringify(rows)); render(); flash('Imported ✓'); }catch(err){ alert('Import failed: '+err.message); } e.target.value=''; }; reader.readAsText(file); });
    function parseCsvLine(line){ const out=[]; let i=0,cur='',inQ=false; while(i<line.length){ const ch=line[i]; if(inQ){ if(ch==='"'){ if(line[i+1]==='"'){ cur+='"'; i+=2; continue;} inQ=false; i++; continue;} cur+=ch; i++; continue;} else { if(ch===','){ out.push(cur); cur=''; i++; continue;} if(ch==='"'){ inQ=true; i++; continue;} cur+=ch; i++; continue;} } out.push(cur); return out; }
  </script>
</body>
</html>
